# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: argocd
# spec:
#   secretName: argocd-secret
#   issuerRef:
#     name: selfsigned-issuer
#     kind: Issuer
#   commonName: localhost
#   dnsNames:
#     - localhost
