# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: argocd
# spec:
#   secretName: argocd-secret
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
#   commonName: argocd.stepoutoftheriver.com
#   dnsNames:
#     - argocd.stepoutoftheriver.com
