apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argo-cd
name: argo-cd
namespace: argo-cd
version: 2.13.0
repo: https://argoproj.github.io/argo-helm
releaseName: mos
includeCRDs: true
extraArgs:
  - "--install-crds"
